<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map"
        android:contentDescription="@string/maps"
        android:title="@string/maps"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="ifRoom|never" />
    <item
        android:id="@+id/log_out"
        android:contentDescription="@string/log_out"
        android:title="@string/log_out"
        android:icon="@drawable/ic_baseline_login_24"
        app:showAsAction="ifRoom|never" />
</menu>